spring.application.name=MongoDbOAuth
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://localhost:5432/nomad
#spring.datasource.username=team27
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=team27
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root = DEBUG